# .NET_INTRO

./: E-commerce GROUP-2.pptx
EasyShop/: README.md
EasyShop/My-T-Shirt/My-T-Shirt/Helpers/: Authentication.cs
EasyShop/My-T-Shirt/My-T-Shirt/Views/Accueil/: Index.cshtml
Ecommerce sprint-2/EcommerceApi/EcommerceApi/: EcommerceApi.csproj  Startup.cs
Ecommerce sprint-2/EcommerceApi/EcommerceApi/Properties/: serviceDependencies.local.json
Ecommerce sprint-2/EcommerceApi/EcommerceApi/Properties/PublishProfiles/: EcommerceApiDemo1 - Web Deploy.pubxml
Ecommerce sprint-2/EcommerceApi/EcommerceApi/Properties/ServiceDependencies/EcommerceApiDemo1 - Web Deploy/: profile.arm.json
Ecommerce sprint-2/EcommerceWeb1/EcommerceWeb/: EcommerceWeb.csproj  Startup.cs
Ecommerce sprint-2/EcommerceWeb1/EcommerceWeb/Models/: EcommerceDbContext.cs  TblCategory.cs  TblColor.cs  TblProduct.cs  TblProductSizeColor.cs  TblRole.cs  TblRoleUserMapping.cs  TblSize.cs  TblUser.cs  TblUserDetail.cs
Ecommerce sprint-2/EcommerceWeb1/EcommerceWeb/Pages/: Index.cshtml  Product.cshtml  htmlpage.html
Ecommerce sprint-2/EcommerceWebApp/EcommerceWebApp/Controllers/: HomeController1.cs
Ecommerce sprint-2/EcommerceWebApp/EcommerceWebApp/wwwroot/: contact.html
EcommerceWebApp/EcommerceWebApp/: EcommerceWebApp.csproj
EcommerceWebApp/EcommerceWebApp/EcommerceWebApp/Controllers/: RegisterController.cs
EcommerceWebApp/EcommerceWebApp/EcommerceWebApp/Models/: EcommerceDbContext.cs
EcommerceWebApp/EcommerceWebApp/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
EcommerceWebApp/EcommerceWebApp/wwwroot/: contact1.html
(+27 files in other folders)
